<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="4"

    android:padding="10dp"
    tools:context=".Milk_report">
    <TextView
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Milking date"
        android:textStyle="bold"
        android:textColor="#070410"
        />
<LinearLayout
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_weight="0.40"
    android:layout_height="0dp">


    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Milking Date"
        android:id="@+id/date_of_milkingId"
        android:background="@drawable/edit"
        />

      <ImageView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:id="@+id/dateId"
          android:clickable="true"
          android:src="@drawable/calendar"/>
</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_weight="3.60"
        android:layout_height="0dp">


          <TextView
              android:layout_marginLeft="10dp"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Amount of milks in Kg"
              android:textStyle="bold"
              android:textColor="#070410"
              />
          <EditText
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:hint="Amount of milk (Kg)"
              android:id="@+id/milk_amountid"
              android:layout_marginBottom="10dp"
              android:background="@drawable/edit"

              />
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Use for calves (Kg)"
            android:textStyle="bold"
            android:textColor="#070410"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Use for calves (kg)"
            android:layout_marginBottom="10dp"
            android:id="@+id/use_of_calvesId"
            android:background="@drawable/edit"

            />
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Number of milking cows"
            android:textStyle="bold"
            android:textColor="#070410"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Number of milking cows"
            android:id="@+id/number_of_milking_cowsId"
            android:layout_marginBottom="15sp"
            android:background="@drawable/edit"

            />
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="invisible"
            android:id="@+id/prograsebarId"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save"
            android:layout_gravity="center"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:backgroundTint="#D68E8E"
            android:id="@+id/milk_report_save_buttonId"
            android:background="@drawable/circlebackground"
            android:textColor="#ffffff"
            />
    </LinearLayout>
</LinearLayout>