<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#00FFFFFF"
    android:padding="10dp"
    tools:context=".Forgot_password">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

         <ImageView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:src="@drawable/emailicon"
             />
        <EditText

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/email_or_phone_number_for_password_reset"
            android:hint="Email address"
            android:background="@drawable/edit"


            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        >


        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Next"
            android:layout_marginTop="10dp"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:background="@drawable/circlebackground"
            android:backgroundTint="#D68E8E"
            android:id="@+id/next_Button_for_pass_reset"
            />


    </LinearLayout>

</LinearLayout>