<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".Incomes_Expenses">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="9"
        android:layout_height="0dp">

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </ListView>
    </LinearLayout>
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="0dp"
    android:layout_weight="1"
    >
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addtkId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:clickable="true"
        android:src="@drawable/pluse"
        app:fabSize="normal"

        />
</LinearLayout>



</LinearLayout>